<!DOCTYPE html>
<html>
  <head>
    <style>

      p {
        font-weight: bold;
      }

      h1 {
        margin-left: 13px;
        margin-bottom: 0px;
      }

      #content {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: #F0F0F1;
        color: black;
        padding: 20px;
      }

      .square{
        float: left;
        width: 380px;
        margin: 10px;
      }

      #robie {
        padding: 13px;
        font-size: 45px;
        background-color: black;
        color: white;
      }

      #lubie {
        background-color: orange;
        padding: 20px;
      }

      #adres {
        width: 780px;
        margin: 10px;
      }

      #adres2 {
        background-color: black;
        color: white;
        font-size: 24px;
        margin-top: 3px;
        padding: 13px;
      }

    </style>
    <meta charset="utf-8">
    <title>Tytuł</title>
  </head>
  <body>
    <div id="content">

      <h1>Jan Kowalski</h1>

      <div class="square">
        <p>Co robię?</p>
        <div id="robie">
          Jestem studentem Informatyki WPPT
        </div>
      </div>

      <div class="square">
        <p>Co lubię robić?</p>
        <ul id="lubie">
          <li>pływać</li>
          <li>czytać</li>
          <li>programować</li>
          <li>fotografować</li>
        </ul>
      </div>
      <div style="clear: both;"></div>
      <div id="adres">
        <p>Adres:</p>
        <div id="adres2">
          Droga Mleczna; układ słoneczny (taka mała gwiazdka
          klasy G2V w wewnętrznej części Ramienia Oriona); trzecia
          planeta od słońca; kontynent Europa;
        </div>
      </div>
      <p style="float: left;">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
          </a>
        </p>

        <p style="float: left;">
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
          </a>
        </p>
        <div style="clear: both;"></div>
    </div>
  </body>
</html>
